# Newzy-Android-App

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newzy/: BindingAdapters.kt  FilterFragment.kt  HomeFragment.kt  MainActivity.kt  NewzyAdapter.kt  NewzyApplication.kt  NewzyViewModel.kt  WebpageDisplay.kt
app/src/main/java/com/example/newzy/database/: CountryNewzy.kt  FilterData.kt  FilterDataDao.kt  NewzyDatabase.kt
app/src/main/java/com/example/newzy/model/: CountriesList.kt  Country.kt
app/src/main/java/com/example/newzy/network/: Articles.kt  NewsApiService.kt  NewsMain.kt  Source.kt
app/src/main/res/drawable/: gradient_drawable.xml  ic_arrow_double_back_ios_24.xml  ic_arrow_double_forward_ios_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_cloud_off_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_warning_64.xml  ic_launcher_foreground.xml  newzy_logo1_01.xml  newzy_logo_full_2_01.xml
app/src/main/res/layout/: activity_main.xml  filter_fragment.xml  home_fragment.xml  news_list_item.xml  webpage_display.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
